<html>
<title>Login_AMIGO</title>
<head>

<style>
.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

 @charset "utf-8";
        @import url(http://weloveiconfonts.com/api/?family=fontawesome);

        [class*="fontawesome-"]:before {
          font-family: 'FontAwesome', sans-serif;
        }

        body {
          background: #36013f;
          color: white;
          font: 87.5%/1.5em 'Open Sans', sans-serif;
          margin: 0;
        }

        p {
          line-height: 1.5em;
        }

        after { clear: both; }

        .login {
          margin: 50px auto;
          width: 320px;
        }

        .login form {
          margin: auto;
          padding: 22px 22px 22px 22px;
          width: 100%;
          border-radius: 5px;
          background: #483d8b;
          border-top: 3px solid #2e1a47;
          border-bottom: 3px solid #2e1a47;
        }

        .login form span {
          background-color: #363b41;
          border-radius: 3px 0px 0px 3px;
          border-right: 3px solid #2e1a47;
          color: #606468;
          display: block;
          float: left;
          line-height: 50px;
          text-align: center;
          width: 50px;
          height: 50px;
        }

        .login form input[type="email"] {
          background-color: #ccccff;
          border-radius: 0px 3px 3px 0px;
          color: black
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

        .login form input[type="password"] {
          background-color: #ccccff;
          border-radius: 0px 3px 3px 0px;
          color: black;
          margin-bottom: 1em;
          padding: 0 16px;
          width: 90%;
          height: 50px;
        }

        .login form input[type="submit"] {
          background: #b5cd60;
          border: 0;
          width: 100%;
          height: 40px;
          border-radius: 3px;
          color: white;
          cursor: pointer;
          transition: background 0.3s ease-in-out;
        }
        #login form input[type="submit"]:hover {
          background: #16aa56;
        }
</style>

<script>
function check(){
    var storedName = localStorage.getItem('name');
    var storedPw = localStorage.getItem('pw');

    var userName = document.getElementById('userName');
    var userPw = document.getElementById('userPw');
    var userRemember = document.getElementById("rememberMe");

    if(userName.value == storedName && userPw.value == storedPw){
        alert('You are logged in.'); return true;
    }else{
        alert('Error on login'); return false;
    }
}
</script>
</head>

<body>
<div class="login">
    <form name='form-login' action="explore.html" method="POST">

        <h1><center>LOGIN</center></h1>
        <div class="imgcontainer">
          <img src="login.gif" alt="Avatar" class="avatar">
        </div>

        <label for="userName">UserName</label>
        <input type="email" id="userName" placeholder="Username" required>

        <label for="userPw">Password</label>
        <input type="password" id= "userPw" placeholder="Password" required>

        <div id="remember">
            <input type="checkbox" value="lsRememberMe" id="rememberMe"
                   style="display: inline-block;">
            <label>Remember me</label>
        </div>

        <input id= "login_btn" type="submit" value="Login" onclick="return check()">

        <br><br>
             Not a member yet? <a href="WEBSITE.html" class="text-info"> Sign Up</a>.
    </form>
</div>
</body>
</html>